.App {
  text-align: center;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Transcription {
  div {
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 14px;
  }
}



.chatWIN {
  width: 70vw;
  height: 70vh;
  overflow: auto;
  white-space: pre-wrap !important;

  .words {
    white-space: pre-wrap !important;
    overflow: hidden;

    span {
      display: inline-block;
    }
  }
}

.word {
  padding: 0 4px;
}

.HL_WORD {
  background-color: lightblue;
}

.container {
  width: 70vw;
}